<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>prueba de inputs</title>
  </head>
  <body>
    <form action="mailto:guschnit@gmail.com" method="post" enctype="text/plain">
      <label>Nombre:</label>
      <input type="text" name="tuNombre" value=""><br>
      <label>Email:</label>
      <input type="email" name="tuEmail" value=""><br>
      <label>Mensaje:</label>
      <textarea name="tuMensaje" value="" rows="5" cols="50"></textarea><br>
      <input type="submit" name=""><br>
    </form>
  </body>
</html>
